download_url: http://download.oracle.com/otn-pub/java/jdk/8u121-b13/jdk-8u121-linux-x64.tar.gz
download_folder: /opt
java_name: "{{download_folder}}/jdk1.8.0_121"
java_archieve: "{{download_folder}}/jdk-8u121-linux-x64.tar.gz"
